# MVP-sample-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goranch/publicapis/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/goranch/shazammvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goranch/publicapis/: MainActivity.java  MainActivity.kt  PublicAPIsApp.java  PublicAPIsApp.kt
app/src/main/java/com/goranch/publicapis/api/: ApiComponent.java  ApiComponent.kt  ApiModule.java  ApiModule.kt  FoodService.java  FoodService.kt  NutritionService.java  NutritionService.kt  ShazamService.java  ShazamService.kt
app/src/main/java/com/goranch/publicapis/api/model/food/: ApiResult.java  Recipe.java  RecipeContainer.java
app/src/main/java/com/goranch/publicapis/api/model/shazam/: ApiTopLevelObject.java  Heading.java  Images.java  Item.java
app/src/main/java/com/goranch/publicapis/data/: DbUtil.java  DbUtil.kt  PublicApiDatabase.java  PublicApiDatabase.kt
app/src/main/java/com/goranch/publicapis/data/model/food/: RecipeDao.java  RecipeDao.kt  RecipeEntity.java  RecipeEntity.kt
app/src/main/java/com/goranch/publicapis/di/: ComponentProvider.java  ComponentProvider.kt  PublicApisComponent.java  PublicApisComponent.kt  PublicApisModule.java  PublicApisModule.kt
app/src/main/java/com/goranch/publicapis/di/scopes/: ApiScope.java  ApiScope.kt  FoodDetailScope.java  FoodDetailScope.kt  FoodScope.java  FoodScope.kt  HomeScope.java  HomeScope.kt
app/src/main/java/com/goranch/publicapis/ui/details/: DetailsShazamFragment.java
app/src/main/java/com/goranch/publicapis/ui/food/: DataRepositoryImpl.java  FoodActivity.java  FoodActivity.kt  FoodActivityView.java  FoodActivityView.kt  FoodComponenet.java  FoodComponent.java  FoodComponent.kt  FoodDataRepositoryImpl.java  FoodModule.java  FoodModule.kt  IDataRepository.java  IFoodRepository.java  IRecipeListPresenter.java  RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeRecyclerAdapter.java  RecipeRecyclerAdapter.kt  SearchRecipeView.java  SearchRecipeView.kt
app/src/main/java/com/goranch/publicapis/ui/food/details/: DetailRecipeView.java  DetailRecipeView.kt  DetailsFoodComponent.java  DetailsFoodComponent.kt  DetailsFoodModule.java  DetailsFoodModule.kt  NutritionRecyclerAdapter.java  NutritionRecyclerAdapter.kt  (+2 more)
app/src/main/java/com/goranch/publicapis/ui/home/: HomeComponent.java  HomeComponent.kt  HomeFragment.java  HomeFragment.kt  HomeModule.java  HomeModule.kt  HomePresenter.java  HomePresenter.kt  HomePresenterImpl.java  HomePresenterImpl.kt  HomeView.java  HomeView.kt
app/src/main/java/com/goranch/publicapis/ui/shazam/: ArtistRecyclerAdapter.java  IShazamDataRepository.java  MusicComponent.java  MusicFragment.java  MusicFragmentView.java  MusicModule.java  ShazamComponent.java  ShazamFragment.java  ShazamFragmentView.java  ShazamModule.java  ShazamShazamDataRepositoryImpl.java  TrendingListPresenterImpl.java  TrendingPresenter.java
app/src/main/java/com/goranch/publicapis/ui/util/: Utils.java  Utils.kt
app/src/main/java/com/goranch/publicapis/ui/webview/: WebFragment.java  WebFragment.kt  WebShazamFragment.java
app/src/main/java/com/goranch/shazammvp/: MainActivity.java  ShazamMVPApp.java
app/src/main/java/com/goranch/shazammvp/api/: ApiComponent.java  ApiModule.java  ApiService.java  DataRepositoryImpl.java  FoodService.java  IDataRepository.java  RestServiceProvider.java
app/src/main/java/com/goranch/shazammvp/api/model/: ApiTopLevelObject.java  Heading.java  Images.java  Item.java
app/src/main/java/com/goranch/shazammvp/di/: ComponentProvider.java  ShazamComponent.java  ShazamModule.java
app/src/main/java/com/goranch/shazammvp/di/scopes/: ApiScope.java  HomeScope.java
app/src/main/java/com/goranch/shazammvp/ui/adapters/: ArtistRecyclerAdapter.java
app/src/main/java/com/goranch/shazammvp/ui/details/: DetailsShazamFragment.java
app/src/main/java/com/goranch/shazammvp/ui/food/: DataRepositoryImpl.java  FoodComponenet.java  FoodModule.java  IDataRepository.java  IRecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeRecyclerAdapter.java  SearchRecipeView.java
app/src/main/java/com/goranch/shazammvp/ui/fragments/: DetailsFragment.java  MainActivityFragment.java  WebFragment.java
app/src/main/java/com/goranch/shazammvp/ui/home/: HomeComponent.java  HomeFragment.java  HomeFragmentView.java  HomeModule.java  MainActivityFragment.java  MainFragmentView.java  TrendingListPresenterImpl.java  TrendingPresenter.java
app/src/main/java/com/goranch/shazammvp/ui/presenters/: ArtistListPresenterImpl.java  IArtistPresenter.java
app/src/main/java/com/goranch/shazammvp/ui/shazam/: ArtistRecyclerAdapter.java  IShazamDataRepository.java  ShazamComponent.java  ShazamFragment.java  ShazamFragmentView.java  ShazamModule.java  ShazamShazamDataRepositoryImpl.java  TrendingListPresenterImpl.java  TrendingPresenter.java
app/src/main/java/com/goranch/shazammvp/ui/views/: MainFragmentView.java
app/src/main/java/com/goranch/shazammvp/ui/webview/: WebShazamFragment.java
app/src/main/res/layout/: activity_main.xml  artist_list_item.xml  fragment_detail.xml  fragment_detail_food.xml  fragment_food.xml  fragment_home.xml  fragment_main.xml  fragment_shazam.xml  layout_coordinator.xml  nutrition_dialog_layout.xml  nutrition_list_item.xml  recipe_list_item.xml  simple_list_item_mine.xml  web_view_details.xml  web_view_fragment.xml
app/src/main/res/layout-land/: fragment_detail_food.xml  web_view_details.xml
app/src/main/res/layout-v21/: recipe_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/goranch/publicapis/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/goranch/publicapis/ui/presenters/: TrendingListPresenterImplTest.java
app/src/test/java/com/goranch/shazammvp/: ExampleUnitTest.java
app/src/test/java/com/goranch/shazammvp/ui/presenters/: ArtistListPresenterImplTest.java  TrendingListPresenterImplTest.java
(+52 files in other folders)
