<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_recipe_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="1.7" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/sep_padding"
            android:text="@string/info"
            android:textAllCaps="true"
            android:textSize="@dimen/separator_text_size" />

        <include
            layout="@layout/web_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_more_details"
                    android:background="@android:color/darker_gray"
                    android:padding="@dimen/sep_padding"
                    android:text="@string/ingredients"
                    android:textAllCaps="true"
                    android:textSize="@dimen/separator_text_size" />

                <Button
                    android:id="@id/btn_more_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/more_details" />
            </RelativeLayout>


            <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/lv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</android.support.design.widget.CoordinatorLayout>